cff-version: 1.2.0
message: "If this project helps your figures or reproducible plotting workflow, please cite it."
type: software
title: "MATLAB Scientific Figures"
authors:
  - family-names: "Chen"
    given-names: "Weizhou"
repository-code: "https://github.com/Kkkakania/matlab-scientific-figures"
url: "https://github.com/Kkkakania/matlab-scientific-figures"
license: "MIT"
version: "3.8.0"
date-released: "2026-06-10"
abstract: "A clean-room MATLAB toolkit for reproducible publication-style scientific figures, gallery rendering, and figure-quality checks."
keywords:
  - MATLAB
  - scientific visualization
  - reproducible figures
  - publication graphics
  - clean-room examples
